@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display+SC');

html {
	height: 100vh;
}

body {
	/*Force body to take up whole screen*/
	min-height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;

	background: url(images/mainBackground.jpg) center / cover no-repeat;
}

a {
	text-decoration: none;
}

.leftPanel {
	color: white;
	background-color: rgba(0, 0, 0, .7);
	/*Make left panel take up 100vh screen height*/
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	text-align: center;
}

.leftHeader {
	margin-top: 20px;
	font-size: 2.5em;
	margin-bottom: 20px;
	font-family: 'Playfair Display SC', serif;
}

/*add an seperate, adjustable bottom border*/
.leftHeader h1:after {
	content: "";
	display: block;
	margin: 0 auto; /*centers the border*/
	width: 20%;
	padding-top: 20px; /*adds some spacing between element and border*/
	border-bottom: 1px solid white;
}

.aboutMe {
	color: black;
	background: rgba(255, 255, 255, 0.6);
	font-family: 'Montserrat', sans-serif;
	margin-bottom: 30px;
}

.aboutMe h1 {
	font-size: 1.5em;
	margin-top: 20px;
	margin-bottom: 15px;
	color: rgb(28, 93, 112);
}


.aboutMe p {
	font-size: 1em;
	margin-bottom: 20px;
	margin-left: 70px;
	margin-right: 70px;
	line-height: 1.5;
}

.rightPanel {
	background-color: lightgray;
	display: flex;
	flex-direction: column;
	text-align: center;

	/*Make right panel take up 100vh, if there is overflow, a scroll 
	bar is added*/
	height: 100vh;
	overflow-y: auto;
}

.rightPanel h1{
	margin-top: 20px;
	font-family: 'Playfair Display SC', serif;
	text-transform: uppercase;
	font-size: 2.5em;
	letter-spacing: 5px;
	text-shadow: 2px 7px 9px gray;
}

.rightPanel h1:after {
	content: "";
	display: block;
	margin: 0 auto; /*centers the border*/
	width: 70%;
	padding-top: 20px; /*adds some spacing between element and border*/
	border-bottom: 1px solid black;
}

.projectGrid {
	margin-top: 20px;
	margin-bottom: 40px;
	padding: 20px;
	width: 80%;
	align-self: center;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	/*background-color: beige;*/
}

.portfolioItem h2 {
	color: black;
}

.portfolioItem {
	color: black;
	background-color: darkgray;
	min-height: 200px;
	opacity: 0.5;
	display: flex;
	flex-direction: column;
	justify-content: center;
	-webkit-transition: opacity 1s, color 1s, box-shadow 1s, 
						letter-spacing 1s; /* Safari */
	transition: opacity 1s, color 1s box-shadow 1s letter-spacing 1s;
}

.portfolioItem:hover, .portfolioItem:active {
	opacity: 1;
	color: white;
	box-shadow: 1px 1px 20px lightslategray,
				-1px -1px 20px lightslategray;
	letter-spacing: 2px;
}

.portfolioItem h2 {
	text-transform: uppercase;
	margin-bottom: 10px;
}

.portfolioItem h2:after {
	content: "";
	display: block;
	margin: 0 auto; /*centers the border*/
	width: 70%;
	padding-top: 5px; /*adds some spacing between element and border*/
	border-bottom: 1px solid lightslategray;
}

.inProgress {
	margin-top: 20px;
	color: green;
}

/* Mobile Layout */
@media only screen and (max-width: 900px) {
	body {
		display: flex;
		flex-direction: column;
		min-height: 100%;
	}

	.leftPanel {
		height: auto;
	}

	.rightPanel {
		height: auto;
	}
}
