@import url('https://fonts.googleapis.com/css?family=Merienda+One|Quicksand');

html {
	display: flex;
	justify-content: center;
	background-color: white;
	height: 100vh;
}

body {
	width: 80%;
	background-color: white;
	box-shadow: 1px 1px 10px black;

	display: grid;
	grid-template-rows: 1fr 3fr 15px;
	grid-template-columns: 3fr 1fr;
	grid-template-areas: "headerContainer headerContainer"
						 "menuItemsContainer cartContainer"
						 "footer footer";
}

#headerContainer {
	grid-area: headerContainer;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: url(images/headerImage.jpg) center/cover no-repeat;
}

#headerContainer h1 {
	margin-top: 15px;
	margin-bottom: 20px;
	font-size: 2em;
	letter-spacing: 12px;
	text-transform: uppercase;
	font-weight: bold;
	font-family: 'Merienda One', cursive;
}

#headerContainer h1:after {
	content: "";
	display: block;
	margin: 0 auto; /*centers the border*/
	width: 70%;
	padding-top: 10px; /*adds some spacing between element and border*/
	border-bottom: 3px solid black;
}

#headerContainer p {
	font-size: 1.5em;
	letter-spacing: 1px;
	text-transform: capitalize;
	margin-bottom: 15px;
	font-family: 'Quicksand', sans-serif;
}

#menuItemsContainer {
	grid-area: menuItemsContainer;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
	overflow-y: auto;
	padding: 20px;
	background-color: rgba(253, 232, 213, 0.6);
}

.menuItem {
	display: grid;
	grid-template-rows: 5fr 1fr;
	grid-template-areas: "itemInfo"
						 "itemButtonContainer";
	height: 300px;
	border: 1px solid gray;
	text-align: center;
	background-color: rgba(39, 114, 112, 0.2);
	font-family: 'Quicksand', sans-serif;
}

.itemInfo {
	grid-area: itemInfo;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.itemImage {
	height: 150px;
	width: 100%;
}

.itemImage img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.itemButtonContainer {
	grid-area: itemButtonContainer;
	display: flex;
	justify-content: center;
}

.btn {
	border-radius: 0px;
}

.addToCart, #checkOut {
	text-transform: capitalize;
	font-family: 'Quicksand', sans-serif;
	background-color: rgb(237, 239, 242);
	color: rgb(79, 80, 81);
	font-weight: bold;
	border-top: 1px solid dimgray;
}

.addToCart:hover, #checkOut:hover {
	background-color: rgb(39, 114, 112);
	color: white;
	font-weight: bold;
}

.deleteItem {
	margin-left: 5px;
	background-color: rgb(162, 35, 13);
	color: white;
	border: 1px solid dimgray;
}

#cartContainer {
	grid-area: cartContainer;
	display: grid;
	grid-template-rows: 40px 1fr 40px 40px;
	grid-template-areas: "cartHeader"
						 "cartItemsContainer"
						 "cartTotal"
						 "cartCheckOut";
	grid-gap: 10px;
	overflow-y: auto;
	background-color: rgba(39, 114, 112, 0.6);
	font-family: 'Quicksand', sans-serif;
}

#cartHeader {
	grid-area: cartHeader;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 130%;
	letter-spacing: 3px;
	border-bottom: 1px solid black;
}

#cartItemsContainer {
	grid-area: cartItemsContainer;
	display: flex;
	flex-direction: column;
}

#cartItemsContainer > div {
	margin: 10px
}

.cartItem {
	display: grid;
	grid-template-columns: 1fr 60px 100px;
	border-bottom: 1px solid lightgray;
	padding: 5px;
}

.cartItem > p {
	font-size: 110%;
}

.cartItem select, .cartItem button {
	height: 25px;
}


#cartTotal {
	grid-area: cartTotal;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 150%;
}

#cartCheckOut {
	grid-area: cartCheckOut;
	display: flex;
	justify-content: center;
}

footer {
	grid-area: footer;
	background-color: rgba(39, 114, 112, 1);
}

/* ----------------------------------------------------
		Mobile Layout Modifications
   ---------------------------------------------------- */

@media screen and (max-width: 1100px) {
	body {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	#headerContainer h1 {
		font-size: 1.3em;
	}

	#headerContainer p {
		font-size: 1em;
	}

	#menuItemsContainer {
		display: grid;
		grid-template-columns: 1fr 1fr;
		height: 500px;
	}

	#cartContainer {
		height: 400px;
	}

	footer {
		height: 10px;
	}

}
